<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Copyright>Copyright (c) 2019 Carl Berg</Copyright>
        <VersionPrefix>0.1.0</VersionPrefix>
        <Authors>Carl Berg</Authors>
        <Description>Appeaser Application Insights Diagnostics</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/carl-berg/appeaser</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/carl-berg/appeaser/master/res/icon_128.png</PackageIconUrl>
        <PackageTags>Appeaser, ApplicationInsights</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.10.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Appeaser.Diagnostics\Appeaser.Diagnostics.csproj" />
    </ItemGroup>

</Project>
