<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <Copyright>Copyright (c) $([System.DateTime]::Now.Year) Carl Berg</Copyright>
        <Version>0.3.0</Version>
        <Authors>Carl Berg</Authors>
        <Description>Appeaser Application Insights Diagnostics</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/carl-berg/appeaser</PackageProjectUrl>
        <PackageTags>Appeaser, ApplicationInsights</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <PackageIcon>icon_128.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../res/icon_128.png" Pack="true" Visible="false" PackagePath="/" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    </ItemGroup>
    

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.10.0" />
        <ProjectReference Include="..\Appeaser.Diagnostics\Appeaser.Diagnostics.csproj" />
    </ItemGroup>

</Project>
