<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard1.0;net45</TargetFrameworks>
        <Authors>Carl Berg</Authors>
        <Copyright>Copyright (c) $([System.DateTime]::Now.Year) Carl Berg</Copyright>
        <VersionPrefix>2.3.3</VersionPrefix>
        <DisableImplicitFrameworkReferences Condition=" '$(TargetFramework)' == 'net45' ">true</DisableImplicitFrameworkReferences>
        <Description>Appeaser, the appeasing mediator</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/carl-berg/appeaser</PackageProjectUrl>
        <PackageTags>Appeaser</PackageTags>
        <PackageIcon>icon_128.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../res/icon_128.png" Pack="true" Visible="false" PackagePath="/" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
        <PackageReference Include="System.Reflection" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Threading" Version="4.3.0" />
        <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Linq" />
    </ItemGroup>
</Project>
