# appeaser

./: .gitignore  LICENSE  README.md
doc/: Release notes.md
src/: .editorconfig  Appeaser.sln  appeaser-microsoft-dependency-injection.yml  appeaser-pipeline.yml  azure-pipelines.yml
src/Appeaser/: Appeaser.csproj  Appeaser.nuspec  IAsyncCommand.cs  IAsyncCommandHandler.cs  IAsyncQuery.cs  IAsyncQueryHandler.cs  IAsyncRequest.cs  IAsyncRequestHandler.cs  ICommand.cs  ICommandHandler.cs  IMediator.cs  IMediatorHandlerFactory.cs  IMediatorSettings.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  IRequestInterceptor.cs  IResponseInterceptor.cs  ISimpleMediator.cs  Mediator.cs  MediatorSettings.cs  RequestInterceptionContext.cs  ResponseInterceptionContext.cs  UnitType.cs
src/Appeaser.Diagnostics/: Appeaser.Diagnostics.csproj  DiagonsticInterceptor.cs
src/Appeaser.Microsoft.ApplicationInsights/: Appeaser.Microsoft.ApplicationInsights.csproj  AppeaserApplicationInsightsConfiguration.cs  ExceptionInterceptor.cs  ServiceCollectionExtensions.cs
src/Appeaser.Microsoft.ApplicationInsights.ApNetCore/: Appeaser.Microsoft.ApplicationInsights.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/Appeaser.Microsoft.DependencyInjection/: Appeaser.Microsoft.DependencyInjection.csproj  MicrosoftDependencyInjectionMediatorResolver.cs  ServiceCollectionExtensions.cs  TypeScanner.cs
src/Appeaser.OpenTelemetry/: Appeaser.OpenTelemetry.csproj  OpenTelemetryInterceptor.cs  ServiceCollectionExtensions.cs
src/Appeaser.OpenTelemetry.Instrumentation/: Appeaser.OpenTelemetry.Instrumentation.csproj  OpenTelemetryInterceptor.cs  ServiceCollectionExtensions.cs
src/Appeaser.Tests/: Appeaser.Tests.csproj  Class1.cs  DependencyInjectionTests.cs  LamarIntegrationTest.cs  MediatorSettingsTest.cs  MediatorTest.cs  PipelineTests.cs  StructuremapIntegrationTest.cs  TestBase.cs  TestHandlerFactory.cs  TestMediatorSettings.cs
src/Appeaser.Tests/IntegrationTests/: FluentValidationTest.cs  IntegrationTestBase.cs  LamarIntegrationTest.cs  MicrosoftDependencyInjectionOptionsTest.cs  MicrosoftIntegrationTest.cs  StructuremapIntegrationTest.cs  TestDisposable.cs
src/Appeaser/Exceptions/: MediatorCommandException.cs  MediatorException.cs  MediatorQueryException.cs  MediatorRequestException.cs
src/Appeaser/Injection/: IMediatorCommandHandlerInjector.cs  IMediatorCommandInjector.cs  IMediatorInjectionContext.cs  IMediatorInjector.cs  IMediatorQueryInjection.cs  MediatorCommandHandlerInjector.cs  MediatorInjectionContext.cs
src/Appeaser/Interception/: Context.cs  IRequestInterceptionContext.cs  IRequestInterceptor.cs  IResponseInterceptor.cs  MediatorInterceptionParameters.cs  MediatorInterceptionResolutionException.cs  MediatorInterceptionScope.cs  MediatorInterceptor.cs  ResponseInterceptionContext.cs
src/Appeaser/Properties/: AssemblyInfo.cs
