<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Copyright>Copyright (c) 2019 Carl Berg</Copyright>
        <VersionPrefix>0.2.0</VersionPrefix>
        <Authors>Carl Berg</Authors>
        <Description>Appeaser Application Insights Diagnostics for AspNetCore</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/carl-berg/appeaser</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/carl-berg/appeaser/master/res/icon_128.png</PackageIconUrl>
        <PackageTags>Appeaser, ApplicationInsights, AspNetCore</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appeaser.Diagnostics\Appeaser.Diagnostics.csproj" />
    <ProjectReference Include="..\Appeaser.Microsoft.ApplicationInsights\Appeaser.Microsoft.ApplicationInsights.csproj" />
  </ItemGroup>

</Project>
