<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <Copyright>Copyright (c) $([System.DateTime]::Now.Year) Carl Berg</Copyright>
        <VersionPrefix>0.3.0</VersionPrefix>
        <Authors>Carl Berg</Authors>
        <Description>Appeaser Application Insights Diagnostics for AspNetCore</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/carl-berg/appeaser</PackageProjectUrl>
        <PackageTags>Appeaser, ApplicationInsights, AspNetCore</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <PackageIcon>icon_128.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../res/icon_128.png" Pack="true" Visible="false" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
        <ProjectReference Include="..\Appeaser.Diagnostics\Appeaser.Diagnostics.csproj" />
        <ProjectReference Include="..\Appeaser.Microsoft.ApplicationInsights\Appeaser.Microsoft.ApplicationInsights.csproj" />
    </ItemGroup>

</Project>
