<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net5.0</TargetFrameworks>
        <Copyright>Copyright (c) $([System.DateTime]::Now.Year) Carl Berg</Copyright>
        <VersionPrefix>1.3.0</VersionPrefix>
        <Authors>Carl Berg</Authors>
        <Description>Appeaser .NET Core DI extension</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/carl-berg/appeaser</PackageProjectUrl>
        <PackageTags>Appeaser, Microsoft.Extensions.DependencyInjection, Dependency injection, Inversion of control</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <PackageIcon>icon_128.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../res/icon_128.png" Pack="true" Visible="false" PackagePath="/" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ATypeScanner" Version="0.1.1" />
        <ProjectReference Include="..\Appeaser\Appeaser.csproj" />
    </ItemGroup>

</Project>
