<Project Sdk="Microsoft.NET.Sdk"> 
    
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Copyright>Copyright (c) $([System.DateTime]::Now.Year) Carl Berg</Copyright>
    <Version>0.1.1</Version>
    <Authors>Carl Berg</Authors>
    <Description>Appeaser OpenTelemetry</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/carl-berg/appeaser</PackageProjectUrl>
    <PackageTags>Appeaser, OpenTelemetry</PackageTags>
    <PackageIcon>icon_128.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <None Include="../../res/icon_128.png" Pack="true" Visible="false" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.0.0, )" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="[8.0.0, )" />
    </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\Appeaser\Appeaser.csproj" />
  </ItemGroup>

</Project>
